//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import "UIView+Positioning.h"
    #import <SystemConfiguration/SystemConfiguration.h>
    #import <MobileCoreServices/MobileCoreServices.h>
    #import "AFNetworking.h"
    #import "PDKeychainBindingsController.h"
    #import "MBProgressHUD.h"
    #import "NSDictionary+Merge.h"
    #define kApiKeyKey @"api_key"
    #define kBaseURLFormat @"https://webnews.csh.rit.edu/%@"
#endif
