<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8121.17" systemVersion="15A178w" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8101.14"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="CriqueGrotesk-Bold.otf">
            <string>CriqueGrotesk-Bold</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="116" id="HlK-C5-9Wc" customClass="ThreadCell" customModule="CSH_News" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="116"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HlK-C5-9Wc" id="jvV-l8-eye">
                <rect key="frame" x="0.0" y="0.0" width="320" height="115.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" misplaced="YES" text="55" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RTy-O6-fF8">
                        <rect key="frame" x="285" y="0.0" width="35" height="104.5"/>
                        <animations/>
                        <color key="backgroundColor" white="0.79732789855072472" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="35" id="Wb0-gT-GLn"/>
                        </constraints>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                        <color key="textColor" red="0.99148692255434778" green="0.99148692255434778" blue="0.99148692255434778" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                        <size key="shadowOffset" width="0.0" height="1"/>
                    </label>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="NMI-2W-bDD">
                        <rect key="frame" x="0.0" y="8" width="17" height="24"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yIB-lX-4Pv">
                                <rect key="frame" x="6.5" y="0.0" width="4" height="4"/>
                                <animations/>
                                <color key="backgroundColor" red="0.14414911684782605" green="0.14414911684782605" blue="0.14414911684782605" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="awa-WL-XdK"/>
                                    <constraint firstAttribute="width" secondItem="yIB-lX-4Pv" secondAttribute="height" multiplier="1:1" id="gGf-OJ-VWm"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Pin" translatesAutoresizingMaskIntoConstraints="NO" id="znN-n8-bcz">
                                <rect key="frame" x="0.0" y="7" width="17" height="17"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="znN-n8-bcz" secondAttribute="height" multiplier="1:1" id="bKA-QQ-5OG"/>
                                    <constraint firstAttribute="height" constant="17" id="ezT-EU-jMY"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="width" constant="17" id="EvB-IC-6k0"/>
                        </constraints>
                    </stackView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="0jw-fG-ZVO">
                        <rect key="frame" x="20" y="8" width="256" height="99.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k2y-kA-fqc">
                                <rect key="frame" x="0.0" y="0.0" width="256" height="62.5"/>
                                <animations/>
                                <string key="text">I've rewritten Drink in Visual Basic.
It's a lot better now.</string>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" white="0.29486526268115942" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.99148692260000004" green="0.99148692260000004" blue="0.99148692260000004" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="0.0" height="1"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="253" text="Ben Centra" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q1w-HR-QV5">
                                <rect key="frame" x="0.0" y="65.5" width="256" height="18"/>
                                <animations/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <color key="textColor" white="0.54953577898550721" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.99148692260000004" green="0.99148692260000004" blue="0.99148692260000004" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="0.0" height="1"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="252" fixedFrame="YES" text="3 hours ago to c.p.drink" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mnR-Eu-LUk">
                                <rect key="frame" x="0.0" y="86.5" width="256" height="13"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="CriqueGrotesk-Bold" family="Crique Grotesk" pointSize="12"/>
                                <color key="textColor" white="0.3616961051" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.99148692260000004" green="0.99148692260000004" blue="0.99148692260000004" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="0.0" height="1"/>
                            </label>
                        </subviews>
                        <animations/>
                    </stackView>
                </subviews>
                <animations/>
                <constraints>
                    <constraint firstItem="0jw-fG-ZVO" firstAttribute="leading" secondItem="NMI-2W-bDD" secondAttribute="trailing" constant="3" id="2nH-tH-ZuS"/>
                    <constraint firstAttribute="trailing" secondItem="RTy-O6-fF8" secondAttribute="trailing" id="98p-5G-RB6"/>
                    <constraint firstItem="NMI-2W-bDD" firstAttribute="top" secondItem="jvV-l8-eye" secondAttribute="top" constant="8" id="9NI-zT-qQG"/>
                    <constraint firstItem="k2y-kA-fqc" firstAttribute="leading" secondItem="znN-n8-bcz" secondAttribute="trailing" constant="3" id="9iZ-xM-Xle"/>
                    <constraint firstAttribute="bottom" secondItem="RTy-O6-fF8" secondAttribute="bottom" id="bc0-Nt-1YG"/>
                    <constraint firstItem="RTy-O6-fF8" firstAttribute="leading" secondItem="Q1w-HR-QV5" secondAttribute="trailing" constant="9" id="czi-iy-YeO"/>
                    <constraint firstAttribute="bottom" secondItem="0jw-fG-ZVO" secondAttribute="bottom" constant="8" id="fZq-bD-hgI"/>
                    <constraint firstItem="0jw-fG-ZVO" firstAttribute="top" secondItem="jvV-l8-eye" secondAttribute="top" constant="8" id="shn-eL-A6U"/>
                    <constraint firstItem="NMI-2W-bDD" firstAttribute="leading" secondItem="jvV-l8-eye" secondAttribute="leading" id="tPZ-hR-Z05"/>
                    <constraint firstItem="RTy-O6-fF8" firstAttribute="top" secondItem="jvV-l8-eye" secondAttribute="top" id="uZ8-dU-Xf5"/>
                </constraints>
            </tableViewCellContentView>
            <animations/>
            <connections>
                <outlet property="authorLabel" destination="Q1w-HR-QV5" id="Ubd-6K-50L"/>
                <outlet property="detailsLabel" destination="mnR-Eu-LUk" id="g1E-Ra-5Du"/>
                <outlet property="pinImageView" destination="znN-n8-bcz" id="biU-Sv-u3P"/>
                <outlet property="postCountLabel" destination="RTy-O6-fF8" id="WB0-jx-nA0"/>
                <outlet property="subjectLabel" destination="k2y-kA-fqc" id="4UI-Gu-B0V"/>
                <outlet property="unreadCircle" destination="yIB-lX-4Pv" id="rhp-F6-JYA"/>
            </connections>
            <point key="canvasLocation" x="517" y="123"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Pin" width="256" height="256"/>
    </resources>
</document>
